{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.14,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.12315630032482,
        "y": 2.9968436996751797
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1435501200941305,
        "y": 2.9806623360700897
      },
      "prevControl": {
        "x": 4.1435501200941305,
        "y": 2.9806623360700897
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}