{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 2.991781269276825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2907431558243974,
        "y": 2.930131237044552
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1435501200941305,
        "y": 2.9806623360700897
      },
      "prevControl": {
        "x": 5.5427300613111505,
        "y": 2.9520328502396898
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}