{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.859283718567437,
        "y": 2.8056896113792225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859283718567437,
        "y": 2.8200043542944235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 3.81
      },
      "prevControl": {
        "x": 3.8599999999999994,
        "y": 3.81
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.01,
  "isReversed": null,
  "markers": []
}