{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 2.991781269276825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.556642113284227,
        "y": 3.0490402409376247
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.859283718567437,
        "y": 3.0060960121920246
      },
      "prevControl": {
        "x": 4.2584636597844625,
        "y": 2.9774665263616247
      },
      "nextControl": null,
      "holonomicAngle": 177.56335175318986,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}