{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2852024651459817,
        "y": 3.3098717074672233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611659960166235,
        "y": 3.853967532500979
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6570012789146427,
        "y": 4.742657380053884
      },
      "prevControl": {
        "x": 2.7220744266090073,
        "y": 3.759853660064989
      },
      "nextControl": null,
      "holonomicAngle": 10.124671655072811,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}