{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.103641001579356,
        "y": 2.5258824448402466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103641001579355,
        "y": 2.5258824448402466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 2.53
      },
      "prevControl": {
        "x": 4.1,
        "y": 2.53
      },
      "nextControl": null,
      "holonomicAngle": 179.11269827382344,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.01,
  "isReversed": null,
  "markers": []
}